<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			*{
				box-sizing:border-box;
				clear: both;
				margin: 0;
				padding: 0;
				font-size: 100%;
				vertical-align: middle;
				max-width: 100%;
				font-family: sans-serif;
			}
			html{
				max-height: 100%;
			}
			body{
				height: 100%;
			}
			table{
				width: 100%;
				text-align: center;
				margin: 0 auto;
				border-spacing:0;
			}
			table tr td{
				width: 100%;
				padding: 10px;
			}
			table tr .two-col{
				width: 50% !important;
			}
			table tr .two-col-placeholder{
				width: 50%;
			}
			.header tr td{
				font-size: 36px;
			}
			@media only screen and (max-width: 768px){

				table tr .two-col{
					width: 100% !important;
					float: left;
					display: block;
				}
				.two-col-placeholder{
					width: 0 !important;
					height: 0 !important;
					padding: 0 !important;
				}
			}
		</style>
	</head>
	<body>
		<table bgcolor="#ccc" class="header">
			<tr>
				<td>
					This is your header
				</td>
			</tr>
		</table>
		<table bgcolor="#ddd">
			<tr>
				<td>
					One Columned Table
				</td>
			</tr>
		</table>
		<table bgcolor="#eee">
			<tr>
				<td class="two-col">
					Two Columned Table
				</td>
				<td class="two-col">
					Two Columned Table
				</td>
			</tr>
		</table>
		<table bgcolor="#aaa">
			<tr>
				<td class="two-col">
					<h1>This is heading</h1>
					Right Column Hidden
				</td>
				<td class="two-col-placeholder">
					<!--Don't keep any content here-->
				</td>
			</tr>
		</table>
		<table bgcolor="grey">
			<tr>
				<td class="two-col-placeholder">
					<!--Don't keep any content here-->
				</td>
				<td class="two-col">
					Left Column Hidden
				</td>
			</tr>
		</table>
	</body>
</html>